{
  "name": "@fulldecent/nice-checkers-plugin",
  "version": "1.1.0",
  "description": "HTML-validate plugin and rules you should always use",
  "author": "William Entriken",
  "license": "MIT",
  "homepage": "https://github.com/fulldecent/html-validate-nice-checkers/#readme",
  "bugs": {
    "url": "https://github.com/fulldecent/html-validate-nice-checkers//issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fulldecent/html-validate-nice-checkers/.git"
  },
  "keywords": [
    "html-validate",
    "html",
    "validation",
    "rules",
    "plugin",
    "linting"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write",
    "clean": "rimraf dist",
    "prepublishOnly": "yarn clean && yarn format:check && yarn lint && yarn test && yarn build",
    "dev": "yarn build:watch"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.10",
    "@types/shell-quote": "^1.7.5",
    "@vitest/coverage-v8": "^3.2.4",
    "html-validate": "^10.1.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "structured-data-testing-tool": "^4.5.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "html-validate": "^10.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.10.3",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "shell-quote": "^1.8.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}